;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #2C2832
background-alt = #332D38
foreground = #DBD7B8
foreground-alt = #938E8F
primary = #BF6257
secondary = #82A37C
alert = #BF6257

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2

border-bottom-size = 2
border-bottom-color = #30302F

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = bitbuntufull:size=8
font-1 = siji:pixelsize=10;1

modules-left = bspwm xwindow
modules-right = xkeyboard date

tray-position = right
tray-padding = 2

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow

label = %{F#938E8F}%{F-} %title%
label-maxlen = 50

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %{F#938E8F}%{F-} %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%